.wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.card {
    margin: 10px 25px 10px 0;
    width: 290px;
    :hover {
        .content .other .name {
            color: #1890ff;
            transition: color .3s;
        }
    }
    cursor: pointer;
    .ivu-card-body {
        padding: 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        :hover {
            .play {
                transition: opacity .3s;
                opacity: 1 !important;
            }
        }
        .img {
            height: 135px;
            object-fit: cover;
        }
        .video {
            height: 135px;
            position: relative;
            .cover {
                height: 100%;
                width: 100%;
                object-fit: fill;
            }
            .play {
                position: absolute;
                top: 43px;
                left: 117px;
                height: 50px;
                width: 50px;
                opacity: 0.8;
            }
        }
        .other {
            padding: 16px;
            height: 135px;
            .name {
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: rgba(0, 0, 0, .85);
                font-weight: 500;
                margin-bottom: 4px;
            }
            .key {
                overflow: hidden;
                text-overflow: ellipsis;
                height: 45px;
                word-break: break-all;
                color: rgba(0, 0, 0, .45);
            }
            .info {
                font-size: 12px;
                color: rgba(0, 0, 0, .45);
                overflow: hidden;
                text-overflow: ellipsis;
                height: 36px;
                word-break: break-all;
            }
        }
        .actions {
            display: flex;
            align-items: center;
            height: 50px;
            background: #f7f9fa;
            border-top: 1px solid #e8e8e8;
            i:hover {
                color: #1890ff;
            }
            .btn {
                display: flex;
                justify-content: center;
                width: 25%;
                border-right: 1px solid #e8e8e8;
            }
            .btn-no {
                display: flex;
                justify-content: center;
                width: 25%;
            }
        }
    }
    .project {
        display: flex;
        flex-direction: column;
        .img {
            height: 135px;
            object-fit: cover;
        }
        .other {
            padding: 16px;
            height: 135px;
            .name {
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: rgba(0, 0, 0, .85);
                font-weight: 500;
                margin-bottom: 4px;
            }
            .key {
                overflow: hidden;
                text-overflow: ellipsis;
                height: 45px;
                word-break: break-all;
                color: rgba(0, 0, 0, .45);
            }
            .info {
                font-size: 12px;
                color: rgba(0, 0, 0, .45);
                overflow: hidden;
                text-overflow: ellipsis;
                height: 36px;
                word-break: break-all;
            }
        }
        .content {
            display: flex;
            height: 135px;
            padding: 16px;
            .title {
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: rgba(0, 0, 0, .85);
                font-weight: 500;
                margin-bottom: 4px;
            }
            .desc {
                height: 45px;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                color: rgba(0, 0, 0, .45);
                line-height: 22px;
            }
            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                height: 20px;
                .time {
                    color: rgba(0, 0, 0, .45);
                    flex: 1 1;
                    font-size: 12px;
                }
            }
            .avatar {
                .item {
                    display: inline-block;
                    margin-left: -8px;
                    .c {
                        border: 1px solid #fff;
                    }
                }
            }
        }
    }
}