<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openea.eap</groupId>
    <artifactId>eap</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>

        <!-- dependencies/framework, support boot & cloud -->
        <module>eap-dependencies/eap-dependencies</module>
        <module>eap-dependencies/eap-cloud-dependencies</module>
        <module>eap-framework</module>

        <!-- boot only -->
        <!-- Server 主项目 -->
        <module>eap-server</module>


        <!-- 各种 module 拓展 -->
        <module>eap-module-system</module>
        <module>eap-module-infra</module>
        <module>eap-module-lowcode</module>

        <!-- 示例项目 -->
<!--        <module>eap-biz-extend/eap-example</module>-->

    </modules>

    <name>${project.artifactId}</name>
    <description>openEAP项目基础脚手架</description>
    <url>https://github.com/eaopen/openea-eap</url>

    <properties>
        <revision>2.0.4-snapshot</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- 看看咋放到 bom 里 -->
        <lombok.version>1.18.28</lombok.version>
        <spring.boot.version>2.7.14</spring.boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openea.eap</groupId>
                <artifactId>eap-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- 添加flatten-maven-plugin插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                </plugin>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 -->
                <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <!-- Optional configuration -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github-mvn-openea</id>
            <name>github-openea</name>
            <url>https://maven.pkg.github.com/eaopen/mvn-repo</url>
        </repository>
    </distributionManagement>
    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>github-mvn-openea</id>
            <name>github-openea</name>
            <url>https://maven.pkg.github.com/eaopen/mvn-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>openea-reps-mvn</id>
            <name>mvn</name>
            <url>https://openea-maven.pkg.coding.net/repository/reps/mvn/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
            </properties>
        </profile>

        <!-- EOA -->
        <profile>
            <id>eoaServer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- eoa-server是基于eap-server的企业定制版本 -->
                <module>eoa-server</module>
            </modules>
        </profile>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>springCloud</id>
            <properties>
                <!--Nacos服务地址-->
                <config.server-addr>eap-cloud-nacos:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
            </properties>
            <modules>
                <!-- 微服务模块-->
                <!-- eap-cloud 微服务平台框架，包含config/gateway/monitor等 -->
                <module>eap-dependencies/eap-cloud-dependencies</module>
                <module>eap-cloud</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.openea.eap</groupId>
                        <artifactId>eap-cloud-dependencies</artifactId>
                        <version>${revision}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>obpmServer</id>
            <modules>
                <module>eap-module-obpm</module>
            </modules>
        </profile>
        <profile>
            <id>bizExtend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>eap-biz-extend</module>
            </modules>
        </profile>

    </profiles>

</project>
