<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eap</artifactId>
        <groupId>org.openea.eap</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eap-module-obpm-api</module>
        <module>eap-module-obpm-biz</module>
    </modules>
    <artifactId>eap-module-obpm</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        集成OpenBPM
    </description>
    <properties>
        <openbpm.version>3.5.1</openbpm.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.szopen.openbpm</groupId>
                <artifactId>bpm-starter</artifactId>
                <version>${openbpm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-mongodb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongodb-driver-sync</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.szopen.openbpm</groupId>
                <artifactId>bpm-auth-security</artifactId>
                <version>${openbpm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.szopen.openbpm</groupId>
                <artifactId>bpm-db</artifactId>
                <version>${openbpm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>SpringCloud</id>
            <modules>

            </modules>
        </profile>
    </profiles>

</project>
