<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-biz-extend</artifactId>
    <packaging>pom</packaging>


    <modules>
        <!-- example -->
<!--        <module>eap-example</module>-->

        <!-- business extend -->
<!--        <module>eap-biz-cms</module>-->
<!--        <module>eap-biz-crm</module>-->
<!--        <module>eap-biz-mall</module>-->
    </modules>

    <profiles>
        <profile>
            <id>bizCms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>eap-biz-cms</module>
            </modules>
        </profile>
        <profile>
            <id>bizCrm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>eap-biz-crm</module>
            </modules>
        </profile>
        <profile>
            <id>bizMall</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>eap-biz-mall</module>
            </modules>
        </profile>
    </profiles>

</project>