<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-module-visualdev</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eap-visualdev-common</module>
        <module>eap-visualdev-base</module>
        <module>eap-visualdev-onlinedev</module>
        <module>eap-visualdev-generater</module>
        <module>eap-visualdev-portal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>