<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eap-module-infra</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        infra 模块，主要提供两块能力：
        1. 我们放基础设施的运维与管理，支撑上层的通用与核心业务。
        例如说：定时任务的管理、服务器的信息等等
        增加消息对话机制
    </description>

    <modules>
        <module>eap-module-infra-api</module>

        <!-- 通用扩展，适配eap-common和eap-system -->
        <module>eap-extj-common</module>
        <!-- 消息/IM模块, 基于eap-extj-common -->
        <module>eap-extj-message</module>

        <module>eap-module-infra-biz</module>

    </modules>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>springCloud</id>
            <modules>
                <module>eap-cloud-infra-api</module>
                <module>eap-cloud-infra-start</module>
            </modules>
        </profile>
    </profiles>


</project>
