<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap-biz-extend</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eap-mp</module>
    </modules>
    <artifactId>eap-biz-cms</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        内容相关
    </description>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>springCloud</id>
            <modules>

            </modules>
        </profile>
    </profiles>

</project>
