<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-biz-extend</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eap-biz-crm</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        CRM相关
    </description>

    <modules>

        <!-- member 模块，我们放会员业务 -->
        <module>eap-member</module>
    </modules>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>springCloud</id>
            <modules>
            </modules>
        </profile>
    </profiles>

</project>
