<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eap</artifactId>
        <groupId>org.openea.eap</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <!-- gateway module, choose APISIX or eap-gateway(spring gateway) -->
        <module>gateway/eap-gateway</module>
    </modules>

    <artifactId>eap-msp</artifactId>
    <description>
        该包是微服务组件
    </description>

</project>
