<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap-module-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-extj-message</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eap-extj-message-entity</module>
        <module>eap-extj-message-biz</module>
        <module>eap-extj-message-rest</module>
    </modules>


</project>