<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eap-module-system-api</module>
        <module>eap-module-system-biz</module>
    </modules>
    <artifactId>eap-module-system</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>SpringCloud</id>
            <modules>
                <module>eap-cloud-system-api</module>
                <module>eap-cloud-system-start</module>
            </modules>
        </profile>
    </profiles>

</project>
