# 生产环境配置
NODE_ENV = 'production'

# 页面标题
VUE_APP_TITLE = 企业应用框架

# 企业应用框架/生产环境
VUE_APP_BASE_API = '/prod-api'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://my-pi.com:8888/eap-admin/'
# 二级部署路径
VUE_APP_APP_NAME ='eap-admin'

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = 0000
