<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eap-module-report-api</module>
        <module>eap-module-report-biz</module>
    </modules>
    <artifactId>eap-module-report</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        report 模块，主要实现数据可视化报表等功能。
    </description>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>SpringCloud</id>
            <modules>
                <module>eap-cloud-report-api</module>
            </modules>
        </profile>
    </profiles>

</project>
