<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>eap-module-lowcode</artifactId>
    <packaging>pom</packaging>
    <description>
        低代码工具 ，提升研发效率与质量。
        例如说：代码生成器、接口文档等等
        计划增加可视化开发功能
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- bpm/flowable -->
        <module>eap-bpm-api</module>
        <module>eap-bpm-biz</module>

        <!-- 工作流平台 OpenBpm -->
        <!-- 独立OpenBPM服务(profile=obpmServer, 启用module eap-obpm)  -->
        <!-- 集成OpenBPM -->
        <module>eap-integration-obpm</module>

        <!-- 简单工作流workflow -->
        <!-- 保留配置简单，实现待整合到flowable中 -->
        <module>eap-flow-form</module>
        <module>eap-flow-engine</module>
        <module>eap-form-app</module>

        <!-- 在线设计模块 基础 -->
        <module>eap-visualdev-base</module>

        <!-- 在线设计模块 -->
        <module>eap-visualdev-onlinedev</module>
        <module>eap-visualdev-portal</module>

        <!-- 数据大屏设计 -->
        <module>eap-visualdata</module>
        <!-- 报表 -->
        <module>eap-lowcode-report</module>


        <!-- 代码生成 -->
        <!-- 两个模块 mybatis-plus-generator 版本不一致，统一前二选一 -->
        <!-- mybatis-plus-generator  3.4.1 需要升级 -->
        <module>eap-visualdev-generater</module>
        <!-- 拆分infra中低代码部分，如codegen -->
        <!-- mybatis-plus-generator 3.5.3 -->
<!--        <module>eap-lowcode-codegen</module>-->

        <!-- 整合 lowcode 服务 -->
        <module>eap-module-lowcode-biz</module>
        <module>eap-module-lowcode-rest</module>
    </modules>

    <profiles>
        <profile>
            <id>obpmServer</id>
            <!-- 独立OpenBPM服务 -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>eap-obpm</module>
            </modules>
        </profile>
    </profiles>

</project>