<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openea.eap</groupId>
        <artifactId>eap-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eap-common-extj</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eap-common-extj-core</module>
        <module>eap-common-extj-auth</module>
        <module>eap-common-extj-database</module>
    </modules>

</project>
